name=Simple Rotary Encoder
version=1.0.0
author=Stephen Beechen
maintainer=Stephen Beechen <sabeechen@gmail.com>
sentence=ESP8266 Arduino IDE library for reading  from rotary rotary encoders.
paragraph=Callbacks are used to handle events; one each for button up, button down, clockwise rotation and counter clockwise rotation.
category=Other
url=https://github.com/sabeechen/SimpleRotaryEncoder
architectures=*
