name=Simple Rotary Encoder
version=1.0.0
author=Stephen Beechen
maintainer=Stephen Beechen <sabeechen@gmail.com>
sentence=Arduino IDE library for reading an incremental rotary encoder, with a push button, with or without using interrupts, on an ESP8266, Arduino, or other Arduino IDE compatible board.
paragraph=Callbacks are used to handle events; one each for button up, button down, clockwise rotation and counter clockwise rotation.
category=Other
url=https://github.com/sabeechen/SimpleRotaryEncoder
architectures=*
